# Term-Scheduling-Mobile-App

./: C971.sln
C971/C971/: App.xaml  App.xaml.cs  C971.csproj
C971/C971.Android/: C971.Android.csproj
C971/C971.Android/Resources/: Resource.designer.cs
C971/C971/Models/: Assessment.cs  Course.cs  Term.cs
C971/C971/Services/: DatabaseService.cs  Settings.cs
C971/C971/Views/: AppSettings.xaml  AppSettings.xaml.cs  AssessmentAdd.xaml  AssessmentAdd.xaml.cs  AssessmentEdit.xaml  AssessmentEdit.xaml.cs  AssessmentView.xaml  AssessmentView.xaml.cs  AssociatedAssessments.xaml  AssociatedAssessments.xaml.cs  AssociatedCourses.xaml  AssociatedCourses.xaml.cs  CourseAdd.xaml  CourseAdd.xaml.cs  CourseEdit.xaml  CourseEdit.xaml.cs  CourseView.xaml  CourseView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  TermAdd.xaml  TermAdd.xaml.cs  TermEdit.xaml  TermEdit.xaml.cs  TermView.xaml  TermView.xaml.cs
